{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "noortemplates/accordion-item",
	"title": "Accordion Item",
	"category": "noortemplates",
	"icon": "menu-alt",
	"description": "A single collapsible panel inside an Accordion.",
	"keywords": [ "accordion", "item", "panel" ],
	"version": "1.0.0",
	"textdomain": "noortemplates",
	"parent": [ "noortemplates/accordion" ],
	"attributes": {
		"title": {
			"type": "string",
			"source": "html",
			"selector": ".noortemplates-accordion__title",
			"default": ""
		},
		"uid": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"interactivity": true,
		"reusable": false,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"__experimentalBorder": {
			"radius": true,
			"width": true,
			"color": true
		},
		"shadow": true
	},
	"editorScript": "file:./index.js"
}
