{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "noorblocks/button",
	"title": "Advanced Button",
	"category": "noorblocks",
	"icon": "button",
	"description": "A customizable call-to-action button with link, colors and typography options.",
	"keywords": [ "button", "cta", "link" ],
	"version": "1.0.0",
	"textdomain": "noorblocks",
	"attributes": {
		"text": {
			"type": "string",
			"source": "html",
			"selector": "a",
			"default": ""
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"opensInNewTab": {
			"type": "boolean",
			"default": false
		},
		"textAlign": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css"
}
