{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "noorblocks/heading",
	"title": "Advanced Heading",
	"category": "noorblocks",
	"icon": "heading",
	"description": "A heading block with adjustable level, alignment, colors and typography.",
	"keywords": [ "title", "heading", "subtitle" ],
	"version": "1.0.0",
	"textdomain": "noorblocks",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "h1,h2,h3,h4,h5,h6",
			"default": ""
		},
		"level": {
			"type": "number",
			"default": 2
		},
		"textAlign": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css"
}
