{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "noortemplates/product-reviews",
	"title": "Product Reviews",
	"category": "noortemplates",
	"icon": "star-filled",
	"description": "A rating summary with a star breakdown and a responsive grid of the current WooCommerce product's reviews, rendered dynamically so it always stays up to date.",
	"keywords": [ "woocommerce", "product", "reviews", "ratings", "testimonials" ],
	"version": "1.0.0",
	"textdomain": "noortemplates",
	"attributes": {
		"reviewsToShow": {
			"type": "number",
			"default": 12
		},
		"columns": {
			"type": "number",
			"default": 3
		},
		"boxed": {
			"type": "boolean",
			"default": true
		},
		"boxedWidth": {
			"type": "number",
			"default": 1200
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"__experimentalBorder": {
			"radius": true,
			"width": true,
			"color": true
		},
		"shadow": true
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
